# SuperDuperMart-microservices

./: Readme.md  SuperDuperMart.rar  init.sql  manifest.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/beaconfire/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/beaconfire/apigateway/controller/: AuthStatusController.java
api-gateway/src/main/java/com/beaconfire/apigateway/security/: JwtCookieFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/beaconfire/apigateway/: ApiGatewayApplicationTests.java
assistant-service/: package-lock.json  package.json  server.js
catalog-service/: pom.xml
catalog-service/src/main/java/com/beaconfire/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/beaconfire/catalogservice/aop/: LoggingAspect.java
catalog-service/src/main/java/com/beaconfire/catalogservice/config/: CatalogServiceSecurityConfig.java  HibernateConfig.java  HibernateProperty.java  RedisConfig.java
catalog-service/src/main/java/com/beaconfire/catalogservice/controller/: ProductController.java  ProductInternalController.java
catalog-service/src/main/java/com/beaconfire/catalogservice/dao/: CategoryDao.java  ProductDao.java
catalog-service/src/main/java/com/beaconfire/catalogservice/domain/: Category.java  Inventory.java  Product.java
catalog-service/src/main/java/com/beaconfire/catalogservice/service/: ProductCacheService.java  ProductService.java
catalog-service/src/main/java/com/beaconfire/catalogservice/view/: Views.java
catalog-service/src/main/resources/: application.yml  hibernate.properties
catalog-service/src/test/java/com/beaconfire/catalogservice/: CatalogServiceApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/com/beaconfire/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/beaconfire/coreservice/aop/: LoggingAspect.java  Pointcuts.java
core-service/src/main/java/com/beaconfire/coreservice/config/: CoreServiceSecurityConfig.java  HibernateConfig.java  HibernateProperty.java  WebClientConfig.java
core-service/src/main/java/com/beaconfire/coreservice/controller/: CartController.java  OrderController.java  OrderInternalController.java  StatsController.java  StripeWebhookController.java  WatchlistController.java
core-service/src/main/java/com/beaconfire/coreservice/dao/: CartDao.java  InventoryDao.java  OrderDao.java  PaymentDao.java  WatchlistDao.java
core-service/src/main/java/com/beaconfire/coreservice/domain/: CartProduct.java  Inventory.java  Order.java  OrderProduct.java  Payment.java  Watchlist.java  WatchlistProduct.java
core-service/src/main/java/com/beaconfire/coreservice/domain/complementary/: Category.java  Product.java  ProductContainer.java  Stats.java
core-service/src/main/java/com/beaconfire/coreservice/dto/: Cart.java  OrderDetailDto.java  WatchlistDetailDto.java
core-service/src/main/java/com/beaconfire/coreservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  NotEnoughInventoryException.java  NotFoundException.java
core-service/src/main/java/com/beaconfire/coreservice/service/: AggregatorService.java  CartService.java  InventoryService.java  OrderService.java  PaymentService.java  WatchlistService.java
core-service/src/main/java/com/beaconfire/coreservice/view/: Views.java
core-service/src/main/resources/: .env  application.yml
core-service/src/test/java/com/beaconfire/coreservice/: CoreServiceApplicationTests.java
eureka/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/beaconfire/userservice/: UserServiceApplication.java
user-service/src/main/java/com/beaconfire/userservice/config/: HibernateConfig.java  HibernateProperty.java  JwtConfig.java  UserServiceSecurityConfig.java
user-service/src/main/java/com/beaconfire/userservice/controller/: AuthController.java  JwksController.java
user-service/src/main/java/com/beaconfire/userservice/dao/: UserDao.java
user-service/src/main/java/com/beaconfire/userservice/domain/: User.java  UserProfile.java
user-service/src/main/java/com/beaconfire/userservice/dto/: UserRegisterDTO.java
user-service/src/main/java/com/beaconfire/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
user-service/src/main/java/com/beaconfire/userservice/request/: LoginRequest.java
user-service/src/main/java/com/beaconfire/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
