server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=user-service

database.hibernate.url=jdbc:mysql://localhost:3306/superdupermart
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=mysql
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=false

